WpfApp1/r5.xaml

<Window x:Class="WpfApp1.r5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="r5" Height="387" Width="303.714">
    <Grid>
        <Label Content="Номер договора" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="192,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер обучающегося" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер инструктора" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
